<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grg.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>login screen</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;800&family=Ubuntu:ital@1&display=swap');

* {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*وضعة في المنتصف */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #121e24 0%, #4f0f72 28.53%, #0b043a 75.52%);
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid;
    backdrop-filter: blur(40px);
    color: #fff;
    border-radius: 30px;
    padding: 40px;
}

.wrapper h1 {
    font-size: 40px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #ffffff;
    padding: 20px 45px 20px 15px;
}

.input-box input::placeholder {
    color: #efe3e3;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%; 
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 15;
    margin: 0 0 15px 0;
    letter-spacing: 5px;
}

.remember-forgot label input {
    color: #fff;
    margin-right: 5px;
    
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

p {
    display: flex;
    justify-content: center;
    margin: 5px;
    padding: 0;
}

a {
    color: #fff;
}

.wrapper .btn {

    width: 100%;
    height: 50px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.register-link p a:hover {
    text-decoration: underline;
}
.grg-img{

float: left;  
}
    </style>
</head>
<body>
     <div class="grg-img">
        <img src="Daco_5101576.png"  float="left">
        </div>
    <div class="wrapper">
       <from>
        <h1>Login </h1>
        <div class="input-box">
            <input type="text" placeholder="Username"
            required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <input type="password" placeholder="password"
            required>
            <i class='bx bxs-lock-alt' ></i>
        </div>
        <div class="remeber-forgot">

                <center><label><input type="checkbox">Remember me</label>
                <a href="#">forgot password?</a></center>
        </div>

                <a href="index1.html"><button type="submit" class="btn">login</button></a>
        <div class="register-link"></div>
<p>
    Don't have an account? <a href="#">Register</a></p>

        </div>
       ٍ

</body>
</html>